root:*LOCK*:14600::::::
bin:*:18313:0:99999:7:::
daemon:*:18313:0:99999:7:::
adm:*:18313:0:99999:7:::
lp:*:18313:0:99999:7:::
sync:*:18313:0:99999:7:::
shutdown:*:18313:0:99999:7:::
halt:*:18313:0:99999:7:::
mail:*:18313:0:99999:7:::
operator:*:18313:0:99999:7:::
games:*:18313:0:99999:7:::
ftp:*:18313:0:99999:7:::
nobody:*:18313:0:99999:7:::
systemd-network:!!:19308::::::
dbus:!!:19308::::::
rpc:!!:19308:0:99999:7:::
libstoragemgmt:!!:19308::::::
sshd:!!:19308::::::
rpcuser:!!:19308::::::
nfsnobody:!!:19308::::::
rngd:!!:19308::::::
ec2-instance-connect:!!:19308::::::
postfix:!!:19308::::::
chrony:!!:19308::::::
tcpdump:!!:19308::::::
ec2-user:!!:19326:0:99999:7:::
